Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probes
Bundle-SymbolicName: controller.probes
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sua.autonomouscar.controller.probes.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: controller.probes
Export-Package: sua.autonomouscar.controller.probes.road,
 sua.autonomouscar.controller.probes.utils
Require-Bundle: AutonomousCar.interfaces,
 AutonomousCar.infrastructure,
 controller,
 controller.monitors,
 controller.properties
