Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: controller
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sua.autonomouscar.controller.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: controller
Require-Bundle: AutonomousCar.interfaces,
 AutonomousCar.infrastructure
Export-Package: sua.autonomouscar.controller,
 sua.autonomouscar.controller.interfaces,
 sua.autonomouscar.controller.monitors.road,
 sua.autonomouscar.controller.probes.road,
 sua.autonomouscar.controller.rules
