Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: controller.properties
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: controller.properties.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: controller.knoledge
Require-Bundle: controller,
 AutonomousCar.interfaces
Export-Package: sua.autonomouscar.controller.properties.car,
 sua.autonomouscar.controller.properties.driver,
 sua.autonomouscar.controller.properties.road
